WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="65,58,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="-49,26,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="49"/>
        <Label Content="rozmiar" Grid.Column="1" HorizontalAlignment="Left" Margin="31,92,0,0" VerticalAlignment="Top" Height="35" Width="69"/>
        <Label Content="grubość" Grid.Column="1" HorizontalAlignment="Left" Margin="31,187,0,0" VerticalAlignment="Top" Height="35" Width="73"/>
        <Label Content="składniki" Grid.Column="1" HorizontalAlignment="Left" Margin="31,273,0,0" VerticalAlignment="Top" Height="35" Width="78"/>
        <TextBlock Name ="tb1" Grid.Column="1" HorizontalAlignment="Left" Margin="149,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Height="21"/>
        <TextBlock Name ="tb2" Grid.Column="1" HorizontalAlignment="Left" Margin="149,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Height="21"/>
        <TextBlock Name ="tb3" Grid.Column="1" HorizontalAlignment="Left" Margin="149,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Height="22"/>
        <Button Content="wyjście" HorizontalAlignment="Left" Margin="65,319,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
